<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Images player</title>
        <script src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
      <!--  <link rel="stylesheet" href="Css/image.css">-->

    </head>
    <style>
        body {
            background-color: #f6f6f6; /* Light gray background */
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: #333; /* Dark text color */
        }
    
        .slides {
            border: 7px solid #babcbc;
            display: grid;
            grid-template-columns: 4fr 1fr;
            height: 650px;
        }
    
        #canvas {
            border: 7px solid #ffffff;
            background-color: #ffffff;
            border-radius: 1%;
            
        }
    
        .gp_filter {
            margin: 15px;
            padding-left: 30px;
            padding-top: 20px;
            border: 1px solid #babcbc;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            text-align: center;
        }
    
        .filter label {
            color: #333333;
        }
    
        #imgId {
            width: 900px;
            height: 450px;
            border-radius: 5%;
            text-align: center;
            padding: 10px;
            display: flex;
        }
    
        
    
        /* Hyperlink styles */
a {
  color: #007bff; /* Blue link color */
  font-style: italic;
}

/* Paragraph styles */
p {
  color: #333; /* Dark text color */
  font-size: 15px;
  border-radius: 5px; /* Rounded corners */
}

/* Button styles */
button{
  background-color: #f0f0f0; /* Very light shade */
  color: #333; /* Dark text color */
  border: none; /* Remove border */
  border-radius: 5px; /* Rounded corners */
  font-size: 15px;
  cursor: pointer;
  padding: 10px 20px; /* Add padding */
}

/* Button hover/focus styles */
button:hover, button:focus {
  background-color: #e0e0e0; /* Lighter shade on hover/focus */
}

/* Hover/focus styles for links */
a:hover, a:focus {
  color: #0056b3; /* Darker blue on hover/focus */
  cursor: pointer;
}

/* Styles for headings */
b {
  font-style: italic;
  font-size: 15px;
}

/* Italics styles */
i {
  color: #6c757d; /* Gray color for italics */
}

/* Input field styles */
input {
  background-color: #333333; /* White background */
  border: 1px solid #ccc; /* Light gray border */
  border-radius: 5px; /* Rounded corners */
  padding: 10px; /* Add padding */
}
    
        #vidplay {
            display: inline-flex;
            width: 90px;
            height: 30px;
            border-radius: 3px;
            color: #ffffff;
            background: #fffdfd;
            border: 1px solid #babcbc;
            text-align: center;
            overflow: hidden;
            font-family: 'Quicksand', sans-serif;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
    
        
    
        .button_icon {
            margin: 2px;
            padding-right: 8px;
            padding-left: 2px;
            color: #000000;
        }
    
        .button_text {
            padding: 3px;
            font-size: 12px;
            color: #000000;
        }
    
        .ensemble_btn {
            background-color: #ffffff;
            padding-left: 9px;
            padding-top: 5px;
            padding-bottom: 3px;
            text-align: center;
            
        }
    
        .img_pl {
            color: #333333;
            text-align: center;
            font-size: bold;
            font-size: 15px;
            padding: 5px;
            margin-left: 5px;
            width: 90px;
            height: 25px;
            background-color: #ffffff;
        }
    
        .formfile {
            
            background-color: #ffffff;
            text-align: center;
        }
    
        input[type="file"] {
            display: none;
        }
    
        .formfile label {
    cursor: pointer;
    color: #333333;
    background-color: #ffffff;
    border-radius: 3px;
    border: 0.5px solid #babcbc;
    text-align: center;
    
    font-family: 'Quicksand', sans-serif;
    font-size: 12px;
    padding: 3px;
    white-space: nowrap; /* Prevent line breaks */
    margin-right: 3px;
}

    
        #submit {
            cursor: pointer;
            color: #ffffff;
            border-radius: 3px;
            border: 0.5px solid #babcbc;
            text-align: center;
            overflow: hidden;
            font-family: 'Quicksand', sans-serif;
        }
    </style>
    
    <body>
        <div class="slider">
            <div class="slides">
            
                <figure id="canvas">
                  <img src= "" id="imgId">
                  <div class="ensemble_btn"> <!-- Buttons for navigation and actions -->
                    <!-- Button for going to the previous image -->
                    <button value="Back" id="back" class="button">
                        <span class="button_icon">
                            <ion-icon name="arrow-back-outline"></ion-icon>
                        </span>
                        <span class="button_text">Previous</span>
                    </button>
                    <!-- Button for going to the next image -->
                    <button value="Next" id="next" class="button">
                        <span class="button_icon">
                            <ion-icon name="arrow-forward-outline"></ion-icon>
                        </span>
                        <span class="button_text">Next</span>
                    </button>
                    <!-- Button for saving the image after modification -->
                    <button value="Save Image" id="save" class="button">
                        <span class="button_icon">
                            <ion-icon name="download-outline"></ion-icon>
                        </span>
                        <span class="button_text">Save</span>
                    </button>
                    <!-- Button for deleting the current image -->
                    <button value="Delete Image" id="delete" class="button">
                        <span class="button_icon">
                            <ion-icon name="trash-outline"></ion-icon>
                        </span>
                        <span class="button_text">Delete</span>
                    </button>
                </div>


                </figure>

                
                
                <div class="gp_filter">
                    <div class="filter" id="filter">
                        <span class="button_icon">
                            <ion-icon name="water-outline"></ion-icon>
                        </span>
                        <label for="blur">Blur</label>
                        <input type="range" min="0" max="200" value="0" step="0.1"
                        id="blur">
                    </div>

                    <div class="filter" id="filter">
                        <span class="button_icon">
                            <ion-icon name="sunny-outline"></ion-icon>
                        </span>
                        <label for="contrast">Contrast</label>
                        <input type="range" min="0" max="200" value="100" id="contrast">
                    </div>

                    <div class="filter" id="filter">  
                        <span class="button_icon">
                            <ion-icon name="color-wand-outline"></ion-icon>
                        </span>
                        <label for="hue-rotate">Hue-rotate</label>
                        <input type="range" min="0" max="360" value="0" id="hue-rotate">
                    </div> 

                    <div class="filter" id="filter">
                        <span class="button_icon">
                            <ion-icon name="color-fill-outline"></ion-icon>
                        </span>
                        <label for="sepia">Sepia</label>
                        <input type="range" min="0" max="100" value="0" id="sepia">
                    </div>
                    
                </div>

                


                
                               
             

            </div>
            <div class="navigation-manuel">
                
                <div class="formfile"> <!-- Form for uploading images -->
                    <form action="/img" enctype="multipart/form-data" method="post">
                        <input type="file" id="uploader" name="uploader" accept="image/*">
                        <label for="uploader" class="button">
                            <span class="button_icon">
                                <ion-icon name="cloud-upload-outline"></ion-icon>
                            </span>
                            <span class="button_text">Choose Image</span>
                        </label>
                        <input type="submit" id="submit" value="Add" class="button">
                    </form>
                </div>
            </div>
            
               

                

            </div>

        </div>

        <script src="/socket.io/socket.io.js"></script>
        <script src="Scripts/img.js"></script>
        <script> 

        // declaration des variable
            const socket =io() 
            var nb=0;
            var length // longeur de la liste contenat les images
            var list_img // la liste des images
            socket.on('hello', function (data) { // réception 'hello'
                console.log('le premier socket arrive ');
               
            });

            socket.on('firstimage', (arg) => { // réception de la premiere image dans la liste 
                console.log('initialisation ');
                document.getElementById("imgId" ).src = arg
            });

            socket.on('src', (arg) => { // reception de la source de l image a afficher
                console.log('source image recived: '+arg)
                document.getElementById("imgId" ).src = arg;
            });

            socket.on('list', (arg) => { // reception de la liste contenant toutes les images
                console.log('List of images recived: '+arg)
                list_img=arg
            });

            socket.on('length', (arg) => { // reception de la longeur de la liste contenant les images
                console.log('longeur de la list recived: '+arg)
                length=arg
            })

            socket.on('deleted', (arg) => { // un retour indiquent la suppression d une image
                console.log('update: '+arg)
                alert('image deleted')
                location.reload();
            })


                            
            // Ajout evenement boutton next pour passer a l image suivante
            document.getElementById("next").addEventListener('click', function (e) {
                console.log('Next button clicked');
                nb=nb+1;
                if(nb>(length-1)){nb=0}
                socket.emit('nb', nb)
                console.log('nb image emitted : '+nb);

            });


            //Ajout evenement boutton back pour revenir a l image precedente
            document.getElementById("back").addEventListener('click', function (e) {
                console.log('Back button clicked');
                nb=nb-1;
                if(nb<0){nb=(length-1)}
                socket.emit('nb', nb)
                console.log('nb image emitted : '+nb);
            });

            //Ajout evenement boutton save pour enregister l image apres modification
            document.getElementById("save").addEventListener('click', function (e) {
                console.log('save button clicked');
                var url_src= document.getElementById("imgId" ).src
                socket.emit('save', url_src)
                console.log('ordre de sauvegarde emitted : '+url_src);
            });
            
            //Ajout evenement button delete pour supprimer une image de la liste
            document.getElementById("delete").addEventListener('click', function (e) {
                console.log('delete button clicked');
                var url_src= document.getElementById("imgId" ).src
                socket.emit('delete', url_src)
                console.log('ordre de suppression emitted : '+nb);
            });

           const canvas =document.getElementById('canvass')
           const ctx= canvas.getContext("2d")
           const reader = new FileReader()
           const img =new Image()
           const uploadImage =(e)=>{
               console.log('dans upload funtion')
               reader.onload=()=>{
                   img.onload= ()=>{
                       canvas.width= img.width;
                       canvas.height=img.height;
                       ctx.drawImage(img,0,0);
                   }
                   document.getElementById("imgId" ).src=reader.result
                   //img.src=reader.result;
               }
               reader.readAsDataURL(e.target.files[0])
           };
           const imageLoader=document.getElementById('uploader')
           imageLoader.addEventListener("change",uploadImage)

           function download(){
                var url_src= document.getElementById("imgId" ).src
                console.log(url_src)
                socket.emit('save', url_src)
                console.log('ordre de sauvegarde emitted : '+url_src);
           
           }
            document.querySelector('button').addEventListener('click',download)
  

            function Animation(){
                for(img in list_img ){
                    new_src="images/"+list_img[img]
                    console.log(new_src)
                    document.getElementById("imgId" ).src = new_src;
                   
                
                }
            }
            let filterA=document.getElementById("blur")
            let filterB=document.getElementById("contrast")
            let filterC=document.getElementById("hue-rotate")
            let filterD=document.getElementById("sepia")

            let image = document.getElementById("imgId")
            console.log(image)
   

            let sliders = document.querySelectorAll("input");
            console.log(sliders)
            sliders.forEach(slider =>{
                slider.addEventListener('input', addFilter);
                console.log("dans foreach")
            })
            function addFilter(){
                
                image.style.filter =`blur(${filterA.value}px) contrast(${filterB.value}%) hue-rotate(${filterC.value}deg) sepia(${filterD.value}%)`;
                console.log(image.style.filter);
                console.log("dans la fonction")
            }

            

        </script>
        

    </body>
</html>